# poc-ejb-over-http-eap7

./: README.md  instructions.txt  pom.xml
web/: pom.xml
web/src/main/java/br/com/client/: RemoteEJBClient.java
web/src/main/webapp/: index.jsp
wejb/: pom.xml
wejb-ear/: pom.xml
wejb/src/main/java/br/com/server/: Calculator.java  CalculatorEJB.java
