<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.client</groupId>
	<artifactId>web</artifactId>
	<name>WEB</name>

	<packaging>war</packaging>

	<parent>
		<groupId>br.com.parent</groupId>
		<artifactId>ejb-http-client</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<skip.wildfly>false</skip.wildfly>
	</properties>

	<dependencies>
		<dependency><groupId>org.jboss.eap</groupId><artifactId>wildfly-ejb-client-bom</artifactId><type>pom</type></dependency>
		<dependency><groupId>br.com.server</groupId><artifactId>wejb</artifactId><type>ejb-client</type></dependency>
		<dependency><groupId>br.com.server</groupId><artifactId>wejb</artifactId><type>ejb</type></dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
